[tox]
envlist = py310, lint, mypy

[testenv]
deps = pytest
commands = pytest --maxfail=1 --disable-warnings -q

[testenv:lint]
deps =
  flake8
  isort
  black
commands =
  black --check .
  isort --check-only .
  flake8

[testenv:mypy]
deps = mypy
commands = mypy fl_client fl_server fl_common fl_ml_models